spring.application.name=web-3
spring.datasource.url=jdbc:mysql://localhost/usermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=vangavaraprasad1@gmail.com
spring.mail.password=rvmu emhd yeos dqgi
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true